# FileDepot-Application_Service

./: README.md  commands  pom.xml
proto/: filesystem.proto
src/main/java/: base64.txt  main.java  propuesta-proyecto.docx
src/main/java/Service/: Service.java  SoapPublisher.java
src/main/java/apirest/: ApiClient.java  DirectoryApi.java  FileApi.java  NodeApi.java  ShareApi.java
src/main/java/com/FileDepot/Interfaces/: AuthInterface.java
src/main/java/controller/: DirectoryImplementation.java  FileDepotService.java  FileImplementation.java  ServiceImpl.java  ShareImplementation.java  SoapPublisher.java  UserImplementation.java
src/main/java/controller/implementations/: DirectoryImplementation.java  FileDepotImplementation.java  FileImplementation.java  ShareImplementation.java  UserImplementation.java
src/main/java/dto/: SoapDownloadResponse.java  SoapResponse.java  StructureResponse.java
src/main/java/dto/directory/: CreateDirectory.java  DbDirectory.java  DeleteDirectory.java  ListAllDirectories.java  ListDirectoriesByDir.java  MoveDirectory.java  RenameDirectory.java  Subdirectory.java
src/main/java/dto/files/: DbFile.java  DeleteFile.java  DownloadFile.java  DownloadResult.java  ListAll.java  ListAllFiles.java  ListFilesByDir.java  MoveFile.java  ReadFile.java  RenameFile.java  UploadFile.java  UploadFileBatch.java  UploadResult.java
src/main/java/dto/node/: NodeInfo.java  NodeInfoList.java
src/main/java/dto/share/: ListSharedDirs.java  ListSharedFiles.java  RevokeAccess.java  Share.java  ShareDirectory.java  ShareFile.java
src/main/java/dto/user/: UserLogin.java  UserRegister.java
src/main/java/filesystem/: DeleteRequest.java  DeleteRequestOrBuilder.java  DirectoryRequest.java  DirectoryRequestOrBuilder.java  DownloadRequest.java  DownloadRequestOrBuilder.java  DownloadResponse.java  DownloadResponseOrBuilder.java  FileSystemServiceGrpc.java  Filesystem.java  ListAllResponse.java  ListAllResponseOrBuilder.java  ListResponse.java  ListResponseOrBuilder.java  MoveRequest.java  MoveRequestOrBuilder.java  NodeInfo.java  NodeInfoOrBuilder.java  NodeServiceGrpc.java  NodeStatus.java  NodeStatusOrBuilder.java  RenameRequest.java  RenameRequestOrBuilder.java  Response.java  ResponseOrBuilder.java  SubdirectoryRequest.java  SubdirectoryRequestOrBuilder.java  UploadRequest.java  UploadRequestOrBuilder.java
src/main/java/grpc/: FileSystemClient.java  GrpcNodeManager.java
src/main/java/grpc/sync/: NodeComparator.java  NodeStructure.java  NodeStructureBuilder.java  NodeSyncService.java
src/main/java/rmi/: AuthService.java
src/main/java/util/: ConfigLoader.java
src/main/resources/: config.properties
