# gRPC
NODE_1_HOST=127.0.0.1
NODE_2_HOST=127.0.0.1
NODE_3_HOST=127.0.0.1
NODE_4_HOST=127.0.0.1
NODE_PORT=50051

# RMI
RMI_HOST=localhost
RMI_PORT=4423
RMI_SERVICE_NAME=AuthService

# REST API
REST_DB_HOST=localhost
REST_DB_PORT=8081
REST_DB_BASE_URL=/api/database

# SOAP
SOAP_PORT=8080
SOAP_BASE_PATH=/soap
