# gRPC
NODE_1_HOST=localhost
NODE_2_HOST=localhost
NODE_3_HOST=localhost
NODE_4_HOST=localhost
NODE_PORT=50051


# RMI
RMI_HOST=localhost
RMI_PORT=4423
RMI_SERVICE_NAME=AuthService

# REST API
REST_DB_HOST=localhost
REST_DB_PORT=3001
REST_DB_BASE_URL=/api

# SOAP
SOAP_PORT=2005
SOAP_BASE_PATH=/FileDepotService
SOAP_HOST=localhost